{
  "appId": "com.pawfectpal.app",
  "appName": "PawfectPal",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://pawfectpal-production.up.railway.app",
    "cleartext": true
  }
}
